{
	"schemaVersion": 1,
	"id": "mod-updater",
	"version": "${version}",
	"name": "Mod Updater",
	"description": "Mod Updater for Fabric",
	"authors": [
		"HewkawAr"
	],
	"contact": {
		"homepage": "https://github.com/hewkawar/ModUpdater#readme",
		"sources": "https://github.com/hewkawar/ModUpdater",
		"issues": "https://github.com/hewkawar/ModUpdater/issues"
	},
	"license": "MIT",
	"icon": "assets/mod-updater/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"xyz.hewkawar.ModUpdater"
		],
		"client": [
			"xyz.hewkawar.ModUpdaterClient"
		]
	},
	"mixins": [
		"mod-updater.mixins.json"
	],
	"custom": {
		"modmenu": {
			"link": {
				"mod-updater.discord": "https://discord.gg/3YPTP5Qgyw"
			}
		}
	},
	"depends": {
		"fabricloader": ">=0.15.7",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}